<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #333;
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
    

        /* parallax__cont */
        .parallax__item {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
          
        }
        .parallax__item__num {
            font-size: 5vw;
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-family: "Lato";
            font-weight: 100;
            z-index: 100;
        }
        .parallax__item__imgWrap {
            width: 30%;
            padding-bottom: 18%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .parallax__item__imgWrap1 {
            width: 40%;
            padding-bottom: 18%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }

        .parallax__item__imgWrap2 {
            width: 60%;
            padding-bottom: 33%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transform-origin: 60% 50%;
        }


       


        .parallax__item__img {
            position: absolute;
            left: -10%; 
            top: -5%;
            width: 100%;
            height: 80%;
            margin-top: 20%;
            margin-left: 20%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(100%);
            transition: all 1s;
        }

        
        .parallax__item__img7 {
            position: absolute;
            left: 20%; 
            top: -5%;
            width: 80%; /* 이미지의 너비를 80%로 줄임 */
            height: 60%; /* 이미지의 높이를 60%로 줄임 */
            margin-top: 20%;
            margin-left: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(100%);
            transition: all 1s;
        }

        .parallax__item__img8 {
            position: absolute;
            left: 20%; 
            top: -5%;
            width: 80%; /* 이미지의 너비를 80%로 줄임 */
            height: 60%; /* 이미지의 높이를 60%로 줄임 */
            margin-top: 20%;
            margin-left: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(100%);
            transition: all 1s;
        }


        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        /* 진행바  */
         .parallax__progress progress {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100%;
            height: 5px;
            border: none;
            background: transparent;
        }

        progress::-webkit-progress-bar {
            background: transparent;   
        }

        progress::-webkit-progress-value {
            background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
            background-attachment: fixed;
        }
        /* webkit 은 크롬이나 사파리를 뜻함 베타버젼이기 때문에 */
        progress::-moz-progress-bar {
            background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
            background-attachment: fixed;
        }
        /* 모질라에서도 쓰려면 moz도 써야함 */

        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }
     
        #section1 .parallax__item__desc1 {
            margin-left: 20%;
            margin-top: 20%;
            font-size: 4rem;
        }

        #section2 .parallax__item__desc2 {
            margin-left: 10%;
            margin-top: 15%;
            font-size: 2.5rem;
        }

        @media (max-width: 500px) {
            #section2 .parallax__item__desc2 {
                margin-left: 5%; /* 예시: 마진을 줄임 */
                margin-top: 10%; /* 예시: 마진을 줄임 */
                font-size: 1.5rem; /* 예시: 글꼴 크기를 줄임 */
            }
        }
     

        #section2 .parallax__item__desc2-1{
            margin-left: 15%;
            margin-top: 15%;
            font-size: 1.5rem;
        }

        #section2 .parallax__item__img {
            background-image: url(assets/img/images02.jpg);
         }

        #section3 .parallax__item__desc3 {
                margin-left: 10%;
                margin-top: 20%;
                font-size: 4rem;
        }
       
        #section4 .parallax__item__img {
            background-image: url(assets/img/business.jpg);
            left: -5%; 
            top: -5%;
            width: 100%;
            height: 80%;
             bottom: 20%;
            filter: saturate(100%);
            transition: all 1s;
        }


        #section4 .parallax__item__desc4 {
                margin-left: 10%;
                margin-top: 10%;
                font-size: 3rem;
        }

        #section4 .parallax__item__desc4-1{
            margin-left: 5%;
            margin-top: 15%;
            font-size: 1.5rem;
        }

        #section5 .parallax__item__desc5  {
                margin-left: 7%;
                margin-top: 5%;
                font-size: 3rem;
        }

        #section5 .parallax__item__desc5-1  {
            margin-left: 10%;
            margin-top: 18%;
            font-size: 1.5rem;
        }

        #section5 .parallax__item__desc5-1 a{
            background-color: #fff;
            color: #111;
            padding:5px;
            border-radius: 10%;
        }

        #section5 .parallax__item__desc5-1 a:hover{
            text-decoration: underline;
            border-radius: 0;
        }

        #section6 .parallax__item__desc6 {
                margin-left: 10%;
                margin-top: 20%;
                font-size: 4rem;
        }

        #section9 .parallax__item__desc6 {
                margin-left: 30%;
                margin-top: 20%;
                font-size: 4rem;
        }



 
        

  
        #section5 .parallax__item__img {
            background-image: url(assets/img/task.jpg);
        }

        #section6 .parallax__item__img {
            background-image: url(assets/img/image06@2.jpg);
        }
        
        #section7 .parallax__item__img7 {
            background-image: url(assets/img/image06@2.jpg);
        }
        #section8 .parallax__item__img8 {
            background-image: url(assets/img/intern7.jpg);
        }
        
        #section1, #section3, #section5, #section6, #section8 {
            background-color: #111;
        }

        /* option */
        #parallax__cont {
            overflow: hidden;
        }
        #horizontal {
            display: flex;
            flex-wrap: nowrap;
            width: 500%;
        }
        #horizontal > section {
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>INTERN INTRO</h1>
        
       
    </header>
    <!-- 헤더 -->

    <div class="parallax__progress">
        <progress max="100" value="0"></progress>
    </div>

      <!-- 진행바  -->


    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
                <p class="parallax__item__desc1 split"> 머니스테이션 인턴과정 </p>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <figure class="parallax__item__imgWrap1">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc2">▶현장실습 & 인턴 진행
                <span class="parallax__item__desc2-1"> 
                    <br><br>(주)머니스테이션에서 근무
                    <br> 2024.01.01~2024.2.23 (대학연계 현장실습) 
                    <br> 2024.03.04 ~ 2024.10.31 (파트타임 인턴 (연장))
                </span>
            </p>
           
        </section>
        <!-- //section2 -->

        <main id="horizontal">
            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                    <p class="parallax__item__desc3 split">담당업무 & 작업예시</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                    <figure class="parallax__item__imgWrap1">
                            <div class="parallax__item__img"></div>
                    </figure>
                <p class="parallax__item__desc4">▶담당업무 
                    <span class="parallax__item__desc4-1"> 

                        <br><br><em>◎[직무명]</em> - 금융시장 리서치 및 콘텐츠 마케팅

                        <br> <em>◎[직무목표]</em> - 금융 콘텐츠 기획 /리서치/ 작성을 통한 데이터/<br>퍼포먼스 마케팅 참여 
                        
                        <br> <em>◎[직무개요]</em> - 금융투자 리서치 콘텐츠 제작, 금융 콘텐츠 <br>플랫폼 FEED 관리, 기타 업무 지원
                    </span>
                </p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <figure class="parallax__item__imgWrap1">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc5">▶작업 예시
                    <span class="parallax__item__desc5-1 "> 

                        <br><em>◎[기업분석]</em><br>
                        -> 현재의 시장을 기반으로 기업의 상황을 분석(경동나비엔)<br>
                        <a href = "https://blog.naver.com/turtleweb/223299854251">자세히보기</a>

                        <br> <em>◎[경제분석]</em><br> 
                        -> 한국경제의 분석 <br>
                        <a href = "https://blog.naver.com/turtleweb/223399727680">자세히보기(1편)</a>&nbsp;&nbsp;
                        <a href = "https://blog.naver.com/turtleweb/223556250997">자세히보기(2편)</a>
                        <br> <em>◎[시장분석]</em><br>
                        -> 연준의 금리인하 & 인플레이션 <br>
                        <a href = "https://blog.naver.com/turtleweb/223428410698">자세히보기</a>

                    </span>
                </p>
                
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                    <p class="parallax__item__desc6 split"> 인턴활동 기여&성과 </p>
                <figure class="parallax__item__imgWrap img6">
                    <div class="parallax__item__img6"></div>
                </figure>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <figure class="parallax__item__imgWrap2 img7">
                    <div class="parallax__item__img7"></div>
                </figure>
            </section>
            <!-- //section7 -->
        </main>

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <figure class="parallax__item__imgWrap2 img8">
                <div class="parallax__item__img8"></div>
            </figure>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
                <p class="parallax__item__desc6 split"> 감사합니다!!😸😸 </p>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
        </section>
        <!-- //section9 -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    
    <script>
            const horizontal = document.querySelector("#horizontal");
            const sections = gsap.utils.toArray("#horizontal > section");
            const box2 = document.querySelector("#section2 .parallax__item__img");
            const box4 = document.querySelector("#section4 .parallax__item__img");


            // 진행바 
            gsap.to("progress", {
            value: 100,
            ease: "none",
            scrollTrigger: {scrub:0.3}
            });

            let scrollTween = gsap.to(sections, {
                xPercent: -100 * (sections.length - 1),
                ease: "none",
                scrollTrigger: {
                    trigger: horizontal,
                    start: "top top",
                    end: () =>  "+=" + (horizontal.offsetWidth - innerWidth),
                    pin: true,
                    anticipatePin: 1,
                    scrub: 1,
                    invalidateOnRefresh: true,
                }
            });



            // gsap.to(".img4", {
            //     y: 0,
            //     duration: 2,
            //     ease: "elastic",
            //     scrollTrigger: {
            //         trigger: ".img4",
            //         containerAnimation: scrollTween,
            //         start: "left center",
            //         toggleActions: "play none reverse none",
            //         markers: false,
            //         id: "img4"
            //     }
            // });

           
            gsap.to(".img5", {
                rotation: 720,
                duration: 2,
                ease: "elastic",
                scrollTrigger: {
                    trigger: ".img5",
                    containerAnimation: scrollTween,
                    start: "left center",
                    toggleActions: "play none reverse none",
                    markers: false,
                    id: "img5"
                }
            });

            gsap.to(".img7", {
                scale: 1.5,
                duration: 5,
                ease: "elastic",
                scrollTrigger: {
                    trigger: ".img7",
                    containerAnimation: scrollTween,
                    start: "left center",
                    toggleActions: "play none reverse none",
                    markers: false,
                    id: "img7"
                }
            });


            gsap.to(".img8", {
                scale: 1.5,
                duration: 5,
                ease: "elastic",
                scrollTrigger: {
                trigger: ".img8",
                start: "top center",
                toggleActions: "play none reverse none",
                markers: false,
                id: "img8"
                }
            });    


           


           


            //section 설명 애니메이션 
            //section2
            gsap.utils.toArray(".parallax__item__desc2").forEach(item => {
            ScrollTrigger.create({
                trigger: item,
                start: "top 100%",
                end: "bottom 20%",
                markers: false,
                onEnter: () => {animate(item)} //애니메이션이라는 함수 안에 item을 가져와라
            });
            item.style.opacity = "0";
        });

            //section4
            gsap.utils.toArray(".parallax__item__desc4").forEach(item => {
            ScrollTrigger.create({
                trigger: item,
                start: "top -110%",
                end: "bottom 20%",
                markers: false,
                onEnter: () => {animate(item)} //애니메이션이라는 함수 안에 item을 가져와라
            });
            item.style.opacity = "0";
        });

             //section5
             gsap.utils.toArray(".parallax__item__desc5").forEach(item => {
            ScrollTrigger.create({
                trigger: item,
                start: "top -250%",
                end: "bottom 20%",
                markers: false,
                onEnter: () => {animate(item)} //애니메이션이라는 함수 안에 item을 가져와라
            });
            item.style.opacity = "0";
        });


        const animate = (item) => {     //애니메이션이라는 함수를 만드는 과정   
            gsap.fromTo(item, 
            {autoAlpha: 0, x:400, y:0},  //나타나기 효과 fromTo를 쓰면 전,후 효과를 사용할 수 있다.
            {autoAlpha: 1, x:0, y:0, duration:5, overwrite: "auto", ease: "expo"} //overwrite의 기능 한 이벤트당 한번만 작동하게 해줌
            );
        }


        //제목 움직임 

        const targets = gsap.utils.toArray(".split");

        targets.forEach((target) => {
            let SplitClient = new SplitType(target, { type: "lines, words, chars" });
            let lines = SplitClient.lines;
            let words = SplitClient.words;
            let chars = SplitClient.chars;
        
            gsap.from(chars, {      //한단어씩 효과주고 싶으면 chars 한라인으로 효과주고 싶다면 lines로
                yPercent: 100,
                opacity: 0,
                duration: 1,
                ease: "circ.out",
                stagger: {
                    amount: 1,
                    from: "random"
                },
                scrollTrigger: {
                    trigger: target,
                    start: "top bottom",
                    end: "+=400",
                    markers: false,
                }
            });
        });




        //숫자 움직임 
        gsap.utils.toArray(".parallax__item__num").forEach(item => {
        gsap.to(item, {
            xPercent: -150,
            ease:"none",
            duration:0.5,
            scrollTrigger: {
                trigger: item,
                start: "top bottom",
                end:"bottom top",
                markers: false,
                scrub:0.5
            }
            });
         });

       
       

    </script>
</body>
</html>